<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

     <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <!--<item
            android:id="@+id/nav_second_activity"
            android:icon="@drawable/ic_baseline_coronavirus_24"
            android:title="Activity 2" />-->

        <item
            android:id="@+id/nav_recycling"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Recycling/Donation Points"
            />

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_tips"
            android:title="Tips"
            />
        <item
            android:id="@+id/nav_newsfeed"
            android:icon="@drawable/ic_newsfeed"
            android:title="Newsfeed"
            />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar"
            />
        <item
            android:id="@+id/nav_addpoint"
            android:icon="@drawable/ic_add_location"
            android:title="Add New Point"
            />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report_problem"
            android:title="Report Problem"
            />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_sign_out"
            android:title="Sign Out"
            />

     </group>
</menu>